# BacterCleaner

./: build.gradle  settings.gradle
androidTest/java/com/bacter/bactercleaner/: ExampleInstrumentedTest.java
gradle/wrapper/: gradle-wrapper.properties
java/com/bacter/bactercleaner/: FileScanner.java  MainActivity.java  PromptActivity.java  SettingsActivity.java  WhitelistActivity.java
outputs/apk/debug/: Bacter Cleaner app-debug.apk
outputs/logs/: manifest-merger-debug-report.txt
res/layout/: activity_main.xml  activity_prompt.xml  activity_settings.xml  activity_whitelist.xml  custom_textview.xml
res/values/: colors.xml  default.xml  strings.xml  styles.xml
res/xml/: preferences.xml
source/buildConfig/debug/com/bacter/bactercleaner/: BuildConfig.java
test/java/com/bacter/bactercleaner/: ExampleUnitTest.java
