apply plugin: 'com.android.application'

android {
		compileSdkVersion 29
		buildToolsVersion "29.0.3"

		defaultConfig {
				applicationId "com.bacter.bactercleaner"
				minSdkVersion 21
				targetSdkVersion 29
				versionCode 1
				versionName "1.0"

				testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
		}

		buildTypes {
				release {
						minifyEnabled false
						proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
				}
		}
		compileOptions {
				sourceCompatibility=1.8
				targetCompatibility=1.8
		}
		lintOptions{
				disable 'GoogleAppIndexingWarning'
		}

}

dependencies {
		implementation 'com.heinrichreimersoftware:android-issue-reporter:1.4'
		implementation 'com.fxn769:stash:1.3.2'
		implementation 'com.github.medyo:fancybuttons:1.9.1'
		implementation fileTree(dir: 'libs', include: ['*.jar'])
		//noinspection GradleCompatible
		implementation 'androidx.appcompat:appcompat:1.1.0'
		implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
		implementation 'androidx.legacy:legacy-support-v4:1.0.0'
		implementation 'com.google.android.material:material:1.1.0'
		testImplementation 'junit:junit:4.13'
		// Core library
		androidTestImplementation 'androidx.test:core:1.2.0'
		// AndroidJUnitRunner and JUnit Rules
		androidTestImplementation 'androidx.test:runner:1.2.0'
		androidTestImplementation 'androidx.test:rules:1.2.0'
		// Assertions
		androidTestImplementation 'androidx.test.ext:junit:1.1.1'
		androidTestImplementation 'androidx.test.ext:truth:1.2.0'
		androidTestImplementation 'com.google.truth:truth:1.0.1'
		//Preference
		implementation 'androidx.preference:preference:1.1.0'

}
